<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>net5.0</TargetFramework>
		<TargetFrameworks>net9.0;net8.0;net48;net461;netstandard2.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net40</TargetFramework>
		-->
		<TargetFrameworks>net9.0;net8.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<!--
		<OutputPath>..\..\..\..\output\bin</OutputPath>
		-->
	</PropertyGroup>


	<PropertyGroup>
		<!-- Attributes previously in AsemblyInfo.cs: -->
		<AssemblyName>IGLibNeural</AssemblyName>
		<PackageId>IGLibNeural</PackageId>
		<Version>1.9.1</Version>
		<AssemblyVersion>1.9.1</AssemblyVersion>
		<FileVersion>1.9.1</FileVersion>
		<RootNamespace>IG.Lib</RootNamespace>
		<Authors>Igor Grešovnik et al.</Authors>
		<Company>Igor Grešovnik</Company>
		<Product>Investigative Generic Library - IGLibNeural</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>IGLibNeural library - extension of basic IGLib library that contains some neural networks tools.</Description>
		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Tags</PackageTags>
		<PackageReleaseNotes>Release</PackageReleaseNotes>

		<PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
		<PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>
	</PropertyGroup>

	<!--
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>..\..\output\bin\AnyCPU\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<OutputPath>..\..\output\bin\AnyCPU\Release\</OutputPath>
	</PropertyGroup>
	-->

	<!--
	AForge.NET:
	IGLib legacy libraries reference an old version of AForge.NET from times before it was put
	to Git. In the iglibexternal repository, there is a fork of tha AForge.NET repository cloned
	from GitHub. Therefore, references will not be changed to iglibexternal/ . Attempt to change
	the referenced versions would invalidate the stored ANN models because storage is based on
	JSON and binary serialization / deserialization.
	
	Old locations for AForge.NET:
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Core\AForge.Core.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Genetic\AForge.Genetic.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Math\AForge.Math.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Neuro\AForge.Neuro.csproj" />
	
	New locations for AForge.NET (NOT used in IGLib):
		<ProjectReference Include="..\..\..\..\iglibexternal\IGLibExternal\aforge.net\Sources\Core\AForge.Core.csproj" />
		<ProjectReference Include="..\..\..\..\iglibexternal\IGLibExternal\aforge.net\Sources\Genetic\AForge.Genetic.csproj" />
		<ProjectReference Include="..\..\..\..\iglibexternal\IGLibExternal\aforge.net\Sources\Math\AForge.Math.csproj" />
		<ProjectReference Include="..\..\..\..\iglibexternal\IGLibExternal\aforge.ne\Sources\Neuro\AForge.Neuro.csproj" />
	-->
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
		<ProjectReference Include="..\..\..\..\iglibexternal\IGLibExternal\mathnet-numerics\src\Numerics\Numerics.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Core\AForge.Core.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Genetic\AForge.Genetic.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Math\AForge.Math.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Neuro\AForge.Neuro.csproj" />
		<ProjectReference Include="..\..\..\igbase\IGLib.csproj" />
	</ItemGroup>


	<!--
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
	-->


</Project>



