<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{499A5BC8-3501-4CF1-B11F-59150C063FA0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IG.Neural</RootNamespace>
    <AssemblyName>IGLibNeural</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IGLib, Version=1.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\bin\projects_dll\00DllSource_Shell\bin\Debug\IGLib.dll</HintPath>
    </Reference>
    <Reference Include="IGLibReporterMsg, Version=1.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\bin\projects_dll\00DllSource_Shell\bin\Debug\IGLibReporterMsg.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Iridium, Version=1.0.0.30762, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\bin\projects_dll\00DllSource_Shell\bin\Debug\MathNet.Iridium.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=2011.4.17.0, Culture=neutral, PublicKeyToken=cd8b63ad3d691a37, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\bin\projects_dll\00DllSource_Shell\bin\Debug\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\NeuralApplicationCommands.cs" />
    <Compile Include="application\NeuralApplicationInterpreter.cs" />
    <Compile Include="neural_base\INeuralModel.cs" />
    <Compile Include="neural_base\NeuralApproximatorAforge.cs" />
    <Compile Include="neural_base\NeuralApproximatorBase.cs" />
    <Compile Include="neural_base\NeuralTrainingParameters.cs" />
    <Compile Include="neural_data\NeuralMapData.cs" />
    <Compile Include="neural_server\SerializationDtoNeuralApproximator.cs" />
    <Compile Include="neural_server\NeuralAnalysisFileServer.cs" />
    <Compile Include="neural_tadej\Func2dFromApproximator.cs" />
    <Compile Include="neural_tadej\NeuralApplicationTadej.cs" />
    <Compile Include="neural_tadej\NeuralTadej.cs" />
    <Compile Include="neural_data\NeuralTrainingData.cs" />
    <Compile Include="neural_data\SerializationDtoNeural.cs" />
    <Compile Include="neural_server\NeuralFileConst.cs" />
    <Compile Include="neural_server\NeuralFileManager.cs" />
    <Compile Include="neural_server\NeuralFileServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Core\AForge.Core.csproj">
      <Project>{631AC093-430F-45F4-BA0C-AF0F0405918A}</Project>
      <Name>AForge.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Neuro\AForge.Neuro.csproj">
      <Project>{02B5E453-2085-4E41-86D9-C8E8A03FB1B9}</Project>
      <Name>AForge.Neuro</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>