<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFrameworks>net6.0-windows;net48;net461;netstandard2.0;netstandard 2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    -->

    <OutputType>Library</OutputType>
	<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\output\bin</OutputPath>
  </PropertyGroup>

  <!--  Remark: comment or uncomment this block to switch visibility of project directory 00_ToBeScrapped\AlreadyExcluded
  -->
  <ItemGroup>
    <Compile Remove="00_ToBeScrapped\AlreadyExcluded\**" />
    <EmbeddedResource Remove="00_ToBeScrapped\AlreadyExcluded\**" />
    <None Remove="00_ToBeScrapped\AlreadyExcluded\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\mathnet-numerics\src\Numerics\Numerics.csproj" />
    <ProjectReference Include="..\igbase\IGLib.csproj" />
    <ProjectReference Include="..\modules\IGLibCore\src\IGLibCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Attributes previously in AsemblyInfo.cs: -->
    <AssemblyName>IGLibForms</AssemblyName>
    <PackageId>IGLibForms</PackageId>
    <Version>1.9.1</Version>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    <PackageId>IGLibForms</PackageId>
    <RootNamespace>IG.Forms</RootNamespace>
    <Authors>Igor Grešovnik et al.</Authors>
    <Company>Igor Grešovnik</Company>
    <Product>Investigative Generic Library - IGLibForms</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Windows Forms library for IGLib.</Description>
    <Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>

    <PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
    <PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>

  </PropertyGroup>

</Project>

