<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    -->

    <OutputType>Library</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>


  <PropertyGroup>
    <!-- Attributes previously in AsemblyInfo.cs: -->
    <AssemblyName>IGLibPlot2D</AssemblyName>
    <PackageId>IGLibPlot2D</PackageId>
    <Version>1.9.1</Version>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    <RootNamespace>IG.Lib</RootNamespace>
    <Authors>Igor Grešovnik et al.</Authors>
    <Company>Igor Grešovnik</Company>
    <Product>Investigative Generic Library - IGLibPlot2D</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>IGLibPlot2D library - extension of basic IGLib library that contains 2D plotting tools.</Description>
    <Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>

    <PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
    <PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\..\output\bin\AnyCPU\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <OutputPath>..\..\output\bin\AnyCPU\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Core\AForge.Core.csproj" />
    <ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Genetic\AForge.Genetic.csproj" />
    <ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Math\AForge.Math.csproj" />
    <ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Neuro\AForge.Neuro.csproj" />
    <ProjectReference Include="..\..\..\external\mathnet-numerics\src\Numerics\Numerics.csproj" />
    -->
    <ProjectReference Include="..\..\..\external\ZedGraph\source\ZedGraph.WinForms\ZedGraph.WinForms.csproj" />
    <ProjectReference Include="..\..\..\external\ZedGraph\source\ZedGraph\ZedGraph.csproj" />
    <ProjectReference Include="..\..\..\igbase\IGLib.csproj" />
    <ProjectReference Include="..\..\..\igforms\IGLibForms.csproj" />
    <ProjectReference Include="..\..\..\modules\IGLibCore\src\IGLibCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>


</Project>


<!--
  REMARK:
  Older version of this project file (before migration to SDK-style)
  is in the file IGLibPlot2D_COPY.csproj11 .
-->


