# IGLib.workspace.base.iglib

./: .gitignore  .gitmodules  00readme_developers_iglib.html  0readme_00_git_migration_from_svn.txt  0readme_solution_iglib.txt  Authors_IGLib.html  Contributors_IGLib.html  IGLib.sln  IGLib.userprefs  IGLibWithDemoApps.sln  IGLib_original.sln  LICENSE.md  License_IGLib.html  License_IGLib_Partner.html  License_IGLib_Redistributable.html  Possible_Future_License_IGLib_Proposal.html  README.md  ReadMe_IGLib.html  Repositories_IGLib.html  ShellDevAll.sln  UpdateDependenciesIGLib.bat  UpdateGLibDependencies.bat  authors_various_fields.txt  contributors.md  copylicenses.bat  iglib_encryption.doc  iglib_numerics.doc  iglib_to_do.doc  repository_ajgorhoe_IGLib.workspace.base.iglib.url  syncsolutons.bat
00_initmodules/InitIGLibModules/: Class1.cs  InitIGLibModules.csproj  Program_InitIGLibModules.cs
00_initmoodules/: InitIGLibModules.csproj  InitIGLibModules.csproj11  InitIGLibModules.sln  Program_InitIGLibModules.cs  UpdateIGLibCore_forTesting.bat  UpdateIGLibExternalDependencies1.bat  UpdateIGLibModuleRepos.bat
00_initmoodules/InitIGLibModules/: InitIGLibModules.csproj  ModuleSettingsIGLibCore.bat  PrintModuleSettings.bat  Program_InitIGLibModules.cs  SetVar.bat  SettingsIGLibCore.bat  SettingsIGLibEventAggregator.bat  SettingsIGLibScripts.bat  UpdateFromRepo.bat  UpdateIGLibModuleRepos.bat  UpdateModule_IGLibCore.bat  UpdateModule_IGLibEventAggregator.bat  UpdateRepo.bat
00_initmoodules/scripts/: .gitignore  SettingsExternalMathNetNumerics.bat  SettingsIGLibCore.bat  SettingsIGLibEventAggregator.bat  SettingsIGLibScriptsBootstrap.bat  UpdateExternalNeuronDotNet.bat  UpdateIExternalMathNetNumerics.bat  UpdateIGLibEventAggregator.bat  UpdateIGLibExternal.bat
extensions/iglibext/: 0iglibext.txt  IGLibExt.csproj  IGLibExt_COPY.csproj11  iglib_ext.csproj
igbase/: 0readme_iglib.txt  IGLib.csproj  IGLib_COPY.csproj11  IGLib_Net48.csproj  IResponseEvaluatorVector.cs  License_IGLib_Partner.html  License_IGLib_Redistributable.html  ReadMe_IGLib.html  iglib.pidb  iglib_base - Copy.csproj  iglib_base.csproj
igbase/00_net48/: 0readme_net48.txt  Net48.cs
igbase/0obsolete/: 0readme_obsolete.txt  MultidimensionalArray.cs
igbase/0readme/: License_IGLib.html  License_IGLib_Partner.html  License_IGLib_Redistributable.html  ReadMe_IGLib.html  Repositories_IGLib.html
igbase/0unsorted/: 0NameSpaceIG.Lib.cs  Error.cs  ErrorOld.cs  IndexList.cs  SortedUniqueItemList.cs  ThreadPerformanceTest.cs  Vartypes.cs  WaitCondition.cs  WaitConditionFile.cs  XmlGeneric.cs  XmlUtilities.cs
igbase/Properties/: AssemblyInfo.cs
igbase/application/: App.cs  SettingsRreader.cs
igbase/data/: Parser.cs  StringParser.cs  StringParser0.cs  StringParserBuffer.cs  StringParserInt.cs
igbase/graphics/: Alignment.cs  Color.cs  ColorScale.cs  GrBasic.cs  GrObjects.cs  GrPlotting.cs  GrProperties.cs  Mesh.cs
igbase/interpreters/: ApplicationCommandLineBase.cs  CommandlineApplicationInterpreter.cs  CommandlineApplicationInterpreterBase.cs  CommandlineApplicationInterpreterInterface.cs  ExpressionEvaluatorCompiled.cs  ExpressionEvaluatorDefinitions Jint.js  ExpressionEvaluatorDefinitions.js  ExpressionEvaluatorDefinitions.js.bak  ExpressionEvaluatorJint.cs  ExpressionEvaluatorJs.cs  IRunnable.cs  Interpreter.cs  InterpreterCommandLine.cs
igbase/numeric/: BoundingBox.cs  Constants.cs  FunctionNumeric.cs  FunctionReal.cs  FunctionRealBasic.cs  FunctionRealInterpolation.cs  FunctionRealParametric.cs  FunctionRealPenalty.cs  FunctionRealWeight.cs  FunctionScalarBase.cs  FunctionScalarExamples.cs  FunctionScalarInt.cs  FunctionScalarParametric.cs  FunctionScalarRadial.cs  FunctionScalarRadialUntransformed.cs  FunctionScalarResults.cs  FunctionScalarResultsInt.cs  FunctionScalarTransformed.cs  FunctionScalarUntransformedBase.cs  FunctionVectorBase.cs  FunctionVectorBaseGeneral.cs  FunctionVectorExamples.cs  FunctionVectorFromScalar.cs  FunctionVectorInt.cs  FunctionVectorResultsInt.cs  FunctonVectorResults.cs  Geometry3D.cs  Matrix.cs  MatrixBase.cs  MatrixDecompositions.cs  Matrix_old.cs  Random.cs  RandomGaussian.cs  Scalar.cs  TransformationAffine.cs  TransformationAffineDiagonal.cs  TransformationAffineInt.cs  TransformationAffineSquare.cs  Vector.cs  VectorBase.cs  (+1 more)
igbase/numeric_temporary/: numeric_temporary.csproj
igbase/optimization/: 0readme_optimization.txt  Analysis.cs  AnalysisComparer.cs  AnalysisResults.cs  AnalysisResutlsInt.cs  OptimizationInputData.cs  OptimizationResults.cs  Optimizer.cs
igbase/reporter/: LoggerMsg.cs  ReporterMsg.cs  ReporterMsg_Derived.cs
igbase/types_reflection/: DerivedTypesRegistry.cs  DerivedTypesRegistryPlain.cs  SerializationBinding.cs
igbase/utilities/: StopWatch1.cs  UilCryptoAux1.cs  Util.cs  UtilConsole.cs  UtilCrypto.cs  UtilCryptoAux.cs  UtilIdRegistration.cs  UtilMath.cs  UtilObjectStore.cs  UtilString.cs  UtilStringCsv.cs  UtilStringCsv1.cs  UtilSystem.cs  UtilTime.cs  Utils.cs
igforms/: 0readme_igform.txt  0readme_igforms.txt  AppForms.cs  AssemblyInfo.cs  BrowserSimpleControl.Designer.cs  BrowserSimpleControl.resx  BrowserSimpleWindow.resx  IGLibForms - Copy.csproj222  IGLibForms.csproj  IGLibForms_COPY.csproj11  Resources.Designer.cs  TestControl.Designer.cs  TestControl.cs  TestForm.Designer.cs  TestForm.cs  TestTestControl.Designer.cs  TestTestControl.cs  TestTestControl.resx  UpgradeLog.XML  Wrox_Book.xml  Wrox_Book.xml.ORIG  error_config.cs  form_tools.cs  igform.csproj  igform.pidb  igform.sln  igform_quick_tests.cs  message_fade.resx  server.sln  xmltreeview.cs  xmltreeview_testpath.cs
igforms/00_ToBeScrapped/: BrowserSimpleWindow.Designer.cs  BrowserSimpleWindow.cs  BrowserSimpleWindow.resx  Resources.Designer.cs  console_form.cs  message_fade.resx  xmltreeview.cs  xmltreeview_testpath.cs  xmltreeview_testpath.resx
igforms/00copy/: console_form.cs  form_tools.cs  igform.csproj  igform.sln  igforms_test.csproj  igformslib1.csproj  message_fade.cs  message_faid.cs  test.xml  xmltreeview.cs
igforms/0Testing/: TestLayoutControl.Designer.cs  (+3 more)
(+898 files in other folders)
