<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="igforms\console_form.cs" ctype="Workbench">
    <Files>
      <File FileName="igforms\console_form.cs" Line="23" Column="38" />
      <File FileName="iglib\Strparse.cs" Line="41" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iglib" expanded="True">
            <Node name="igform" expanded="True">
              <Node name="console_form.cs" expanded="True" selected="True" />
            </Node>
            <Node name="iglib" expanded="True">
              <Node name="numeric" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>