<?xml version="1.0" encoding="utf-8"?>

<!--
  REMARK:
  This iis the original project file for IGLibPlot3D.
  DO NOT DELETE this file, possibliy at least until 30. 9. 2025!
  This file should be kept for some time in orderr to be able to check whetherr something was omitted from the
  project file when the current SDK-style project file was created.
-->

<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8BBF5C58-2562-4E9B-ACB8-3F3A3B031F62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IG.Gr3d</RootNamespace>
    <AssemblyName>IGLibPlot3D</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\output\bin\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE;DEBUG;VTKFORMSDESIGN999</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\output\bin\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\output\bin\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE;DEBUG;VTKFORMSDESIGN999</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\..\output\bin\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Kitware.mummy.Runtime" Condition="'$(Platform)'!='x86'">
      <HintPath>..\..\..\externalextended\ActiViz\bin\Kitware.mummy.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kitware.VTK" Condition="'$(Platform)'!='x86'">
      <HintPath>..\..\..\externalextended\ActiViz\bin\Kitware.VTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kitware.mummy.Runtime" Condition="'$(Platform)'=='x86'">
      <HintPath>..\..\..\externalextended\ActiViz_5.6.1_x86\bin\Kitware.mummy.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Kitware.VTK" Condition="'$(Platform)'=='x86'">
      <HintPath>..\..\..\externalextended\ActiViz_5.6.1_x86\bin\Kitware.VTK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Examples\TestVtkGraphic.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\IVtkFormContainer.cs" />
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorExtendedWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorExtendedWindow.Designer.cs">
      <DependentUpon>Graph3dManipulatorExtendedWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulator.Designer.cs">
      <DependentUpon>Graph3dManipulator.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorBasic.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorBasic.Designer.cs">
      <DependentUpon>Graph3dManipulatorBasic.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorExtended.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorExtended.Designer.cs">
      <DependentUpon>Graph3dManipulatorExtended.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\Graph3dManipulatorWindow.Designer.cs">
      <DependentUpon>Graph3dManipulatorWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\I3dGraphicsControl.cs" />
    <Compile Include="vtkbased\Forms\testforms\VtkExample\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\testforms\VtkExample\Program.cs" />
    <Compile Include="vtkbased\Forms\VtkFormPlain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkFormPlain.Designer.cs">
      <DependentUpon>VtkFormPlain.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkControlBase.Designer.cs">
      <DependentUpon>VtkControlBase.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkControlWin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkControlWin.Designer.cs">
      <DependentUpon>VtkControlWin.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkForm.Designer.cs">
      <DependentUpon>VtkForm.cs</DependentUpon>
    </Compile>
    <Compile Include="vtkbased\Forms\VtkFormsExamples.cs" />
    <Compile Include="vtkbased\functions\Func2dFromScript.cs" />
    <Compile Include="vtkbased\functions\Func3dFromScalar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="vtkbased\functions\Func2dFromScalar.cs" />
    <Compile Include="vtkbased\functions\Func3dFromScript.cs" />
    <Compile Include="vtkbased\plots\VtkContourPlot.cs" />
    <Compile Include="vtkbased\plots\VtkCurvePlot.cs" />
    <Compile Include="vtkbased\plots\VtkVolumePlot.cs" />
    <Compile Include="vtkbased\plots\VtkVolumeContourPlot.cs" />
    <Compile Include="vtkbased\UtilVtk.cs" />
    <Compile Include="vtkbased\VtkAxisHandler.cs" />
    <Compile Include="vtkbased\VtkExamples.cs" />
    <Compile Include="vtkbased\VtkPlotBase.cs" />
    <Compile Include="vtkbased\VtkPlotter.cs" />
    <Compile Include="vtkbased\plots\VtkSurfacePlot.cs" />
    <Compile Include="vtkbased\VtkSurfacePlotBase.cs" />
    <Compile Include="vtkbased\VtkTests.cs" />
    <Compile Include="vtkbased\Forms\testforms\VtkExample\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\igbase\IGLib.csproj">
      <Project>{0AB31A6E-E0DE-4F4E-8D0E-7AD60AE65E26}</Project>
      <Name>IGLib</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\igforms\IGLibForms.csproj">
      <Project>{50235FC8-A69D-47AE-A557-6518B35CC7C9}</Project>
      <Name>IGLibForms</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\modules\IGLibCore\src\IGLibCore.csproj">
      <Project>{aaa3e637-50ae-4f42-9771-a34975dbb3f0}</Project>
      <Name>IGLibCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_iglib.bmp" />
    <Content Include="..\..\..\00readme_developers_iglib.html">
      <Link>00readme_developers_iglib.html</Link>
    </Content>
    <Content Include="..\..\..\Repositories_IGLib.html">
      <Link>Repositories_IGLib.html</Link>
    </Content>
    <Content Include="0readme_igplot3d.txt" />
    <Content Include="License_IGLib_Partner.html" />
    <Content Include="License_IGLib_Redistributable.html" />
    <Content Include="ReadMe_IGLib.html" />
    <Content Include="vtkbased\Forms\0readme_formsvtk.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\testforms\Graph3dManipulatorExtendedWindow.resx">
      <DependentUpon>Graph3dManipulatorExtendedWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\testforms\Graph3dManipulator.resx">
      <DependentUpon>Graph3dManipulator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\testforms\Graph3dManipulatorBasic.resx">
      <DependentUpon>Graph3dManipulatorBasic.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\testforms\Graph3dManipulatorExtended.resx">
      <DependentUpon>Graph3dManipulatorExtended.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\testforms\Graph3dManipulatorWindow.resx">
      <DependentUpon>Graph3dManipulatorWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\VtkFormPlain.resx">
      <DependentUpon>VtkFormPlain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\VtkControlBase.resx">
      <DependentUpon>VtkControlBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\VtkControlWin.resx">
      <DependentUpon>VtkControlWin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vtkbased\Forms\VtkForm.resx">
      <DependentUpon>VtkForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>