<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
	-->
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>AForge.Video.snk</AssemblyOriginatorKeyFile>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>ajgor;Debug;Release;Release-Signed</Configurations>
	</PropertyGroup>

	<!--

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>AForge.Video.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\Release\</OutputPath>
		<DocumentationFile>AForge.Video.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DocumentationFile>AForge.Video.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<DocumentationFile>AForge.Video.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
			<Visible>False</Visible>
			<ProductName>Windows Installer 3.1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
	
	-->


	<ItemGroup>
		<Compile Remove="Backup\AsyncVideoSource.cs" />
		<Compile Remove="Backup\ByteArrayUtils.cs" />
		<Compile Remove="Backup\IVideoSource.cs" />
		<Compile Remove="Backup\JPEGStream.cs" />
		<Compile Remove="Backup\MJPEGStream.cs" />
		<Compile Remove="Backup\Properties\AssemblyInfo.cs" />
		<Compile Remove="Backup\VideoEvents.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>
</Project>