<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard1.0</TargetFrameworks>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!--
		-->
		<Exec Command="call &quot;$(ProjectDir)UpdateIGLibModuleRepos.bat&quot;" />
	</Target>

</Project>
