<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--
		This project runs the script that clones or updates all the dependency repositories.
		The script is run in a post-build step. Therefore, if the project is up-to-date and does not need
		to be built, the script is not run. You can force re-running the scritp simply by rebuilding the
		project in Visual Studio, via command-line, or by any other means.
		-->
		<Exec Command="pwsh -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)/../UpdateRepoGroup_IGLibDpendencies.ps1&quot;" 
			  ContinueOnError="true" />
	</Target>
</Project>
