<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    -->

    <OutputType>Library</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <!-- Attributes previously in AsemblyInfo.cs: -->
    <AssemblyName>IGLib</AssemblyName>
    <PackageId>IGLib</PackageId>
    <Version>1.9.1</Version>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    <RootNamespace>IG.Lib</RootNamespace>
    <Authors>Igor Grešovnik et al.</Authors>
    <Company>Igor Grešovnik</Company>
    <Product>Investigative Generic Library - IGLib</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Basic IGLib library.</Description>
    <Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>Hit</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    
    <PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
    <PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>
    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\..\output\bin\AnyCPU\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <OutputPath>..\..\output\bin\AnyCPU\Release\</OutputPath>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\external\jint\Jint\Jint.csproj" />
    <ProjectReference Include="..\external\mathnet-numerics\src\Numerics\Numerics.csproj" />
    <ProjectReference Include="..\modules\IGLibCore\src\IGLibCore.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  
  <!--
  <ItemGroup>
    <Compile Remove="FromIGLibBase\**" />
    <EmbeddedResource Remove="FromIGLibBase\**" />
    <None Remove="FromIGLibBase\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ToArrange\TypeConversion\" />
  </ItemGroup>
  -->
  
</Project>


<!--
  REMARK:
  Older version of this project file (before migration to SDK-style)
  is in the file IGLib_COPY.csproj11 .
-->


