<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFrameworks>net9.0;net8.0;net48</TargetFrameworks>
		-->
		<TargetFrameworks>net9.0;net8.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<!--
		<OutputPath>..\..\..\..\output\bin</OutputPath>
		-->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Attributes previously in AsemblyInfo.cs: -->
		<AssemblyName>IGLibNeuralExt</AssemblyName>
		<PackageId>IGLibNeuralExt</PackageId>
		<Version>1.9.1</Version>
		<AssemblyVersion>1.9.1</AssemblyVersion>
		<FileVersion>1.9.1</FileVersion>
		<RootNamespace>IG.Lib</RootNamespace>
		<Authors>Igor Grešovnik et al.</Authors>
		<Company>Igor Grešovnik</Company>
		<Product>Investigative Generic Library - IGLibNeuralExt</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>IGLibNeuralExt library - extension of basic IGLib library that contains some neural networks tools.</Description>
		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Tags</PackageTags>
		<PackageReleaseNotes>Release</PackageReleaseNotes>

		<PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
		<PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>

	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
		<ProjectReference Include="..\..\..\..\iglibexternal\IGLibExternal\mathnet-numerics\src\Numerics\Numerics.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Core\AForge.Core.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Genetic\AForge.Genetic.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Math\AForge.Math.csproj" />
		<ProjectReference Include="..\..\..\externalextended\ann\aforge.net\Sources\Neuro\AForge.Neuro.csproj" />
		<ProjectReference Include="..\..\..\igbase\IGLib.csproj" />
		<ProjectReference Include="..\neural\IGLibNeural.csproj" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
	-->

</Project>




