<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<!--
	Aforge.Neuro cannot be built for net8.0 because of using BinayFormatter.
	<TargetFrameworks>net8.0;net48</TargetFrameworks>
	-->
	<TargetFrameworks>net8.0;net48</TargetFrameworks>
	<OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AForge.Neuro.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>ajgor;Debug;Release;Release-Signed</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>AForge.Neuro.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Release\</OutputPath>
    <DocumentationFile>AForge.Neuro.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>AForge.Neuro.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>AForge.Neuro.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\AForge.Core.csproj" />
    <ProjectReference Include="..\Genetic\AForge.Genetic.csproj" />
    <ProjectReference Include="..\Math\AForge.Math.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'  Or '$(TargetFramework)' == 'net10.0'">
    <!-- Since .NET 8.0 or higher, the BinaryFormatter (and IFormatter) is not available, 
    and we need to add the package below due to UtilSystem.cs: -->
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="7.0.0" />
  </ItemGroup>


</Project>