<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<!--
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
	-->
	  <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AForge.Controls.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>ajgor;Debug;Release;Release-Signed</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>AForge.Controls.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>AForge.Controls.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>AForge.Controls.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>AForge.Controls.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SliderControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Chart.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ManipulatorControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VideoSourcePlayer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\arrow.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\AForge.Core.csproj" />
    <ProjectReference Include="..\Video\AForge.Video.csproj" />
  </ItemGroup>
</Project>